<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_popular"
        android:title="@string/menu_popular"
        android:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/menu_rated"
        android:title="@string/menu_rated"
        android:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/menu_fav"
        android:title="@string/menu_fav"
        android:showAsAction="collapseActionView"/>
</menu>